#blogs {
  margin: 0 0 2rem 0;
  p.blog {
    line-height: 1.6rem;
    a {
      font-size: 1.1rem;
      color: #666;
      font-weight: 400;
    }
    a:hover {
      color: #2db7f5 !important;
    }
  }
}

#blog {
  font-size: 1.2em;
  margin-bottom: 2rem;
  .affix {
    float: left;
    padding: 0.4rem;
  }

  .content {
    margin-left: 3rem;
    p {
      text-indent: 1.8rem;
    }
  }

  pre {
    border: 1px solid #555;
    padding: 1rem;
    margin: 1rem 0;
    width: 100%;
    max-height: 18rem;
    overflow: auto;
  }
}
