<!doctype html>
<!--[if IE 9]><html lang="en" class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title id="title">自淘啦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="apple-touch-icon-precomposed" href="./imgs/app-touch-icon.png">
  <link rel="icon" href="./imgs/favicon.png">
  <!--[if IE]>
  <link rel="shortcut icon" href="#!/imgs/favicon.ico">
  <![endif]-->
  <link rel="stylesheet" href="./css/style.css" />
  <!-- Workaround for header -->
  <style type="text/css" media="screen">
  @media only screen and (max-width: 1150px) {
    .nav .hasNav {display: none !important;}
  }
  </style>
  <!-- Workaround -->
  <script type="text/javascript" src="http://cdn.staticfile.org/modernizr/2.8.2/modernizr.min.js"></script>
</head>
<body id="detailBody">
  <header id="header" class="view viewProductDetail hasOverlay loggedIn">
    <div class="barModule">
      <div class="col col-0 menuToggle"><a href="javascript:void(0)" class="icon">展开/收起菜单</a></div>
      <div class="col col-1"><a href="./index.html" class="ir logo" title="自淘啦主页" data-bypass >自淘啦</a></div>
      <div class="col col-2 mainCol">
        <a href="#!/" class="ir logo largeLogo" title="Wantering Home" data-bypass >自淘啦</a>
        <nav id="mainNav">
          <ul class="nav mainNav">
            <li class="navItem mainNavItem userNavItem lovesNavItem rightNavItem">
              <a href="./loves.html" class="navAction mainNavAction lovesNavAction noMenu">
                我的收藏
              </a>
            </li>
            <li class="navItem mainNavItem womensNavItem hasNav selected">
              <a href="#!/womens-clothing/" class="navAction hasNavAction mainNavAction womensNavAction">Levis 女人</a>
              <ul class="nav subNav">
                <li class="navItem subNavItem leftNavItem selected">
                  <a href="#!/womens-clothing/tag-inspiration:Fall/" class="navAction subNavAction hasMenuAction">手袋</a>
                </li>
                <li class="navItem subNavItem leftNavItem">
                  <a href="#!/womens-clothing/cat-Bags/" class="navAction subNavAction hasMenuAction">鞋</a>
                </li>
                <li class="navItem subNavItem leftNavItem">
                  <a href="#!/womens-clothing/cat-Shoes/" class="navAction subNavAction hasMenuAction">连衣裙</a>
                </li>
                <li class="navItem subNavItem leftNavItem">
                  <a href="#!/womens-clothing/cat-Dresses/" class="navAction subNavAction hasMenuAction">上衣</a>
                </li>
                <li class="navItem subNavItem leftNavItem">
                  <a href="#!/womens-clothing/cat-Tops/" class="navAction subNavAction hasMenuAction">下装</a>
                </li>
                <li class="navItem subNavItem leftNavItem">
                  <a href="#!/womens-clothing/cat-Bottoms/" class="navAction subNavAction hasMenuAction">外套</a>
                </li>
                <li class="navItem subNavItem leftNavItem">
                  <a href="#!/womens-clothing/cat-Outerwear/" class="navAction subNavAction hasMenuAction">配件</a>
                </li>
                <li class="navItem subNavItem leftNavItem">
                  <a href="#!/womens-clothing/cat-Accessories/" class="navAction subNavAction hasMenuAction">新货</a>
                </li>
                <li class="navItem subNavItem leftNavItem">
                  <a href="#!/trending/womens/" class="navAction subNavAction noMenu">折扣商品</a>
                </li>
              </ul>
              <div class="subNav thirdNav">
                <ul class="nav bag selected">
                  <li class="navItem subNavItem leftNavItem">
                    <a href="#!/womens-clothing/tag-inspiration:Fall/" class="navAction subNavAction hasMenuAction">手袋</a>
                  </li>
                  <li class="navItem subNavItem leftNavItem">
                    <a href="#!/womens-clothing/cat-Bags/" class="navAction subNavAction hasMenuAction">鞋</a>
                  </li>
                  <li class="navItem subNavItem leftNavItem selected">
                    <a href="#!/womens-clothing/cat-Shoes/" class="navAction subNavAction hasMenuAction">连衣裙</a>
                  </li>
                </ul>
                <ul class="nav shoe">
                  <li class="navItem subNavItem leftNavItem">
                    <a href="#!/womens-clothing/cat-Dresses/" class="navAction subNavAction hasMenuAction">上衣</a>
                  </li>
                  <li class="navItem subNavItem leftNavItem">
                    <a href="#!/womens-clothing/cat-Tops/" class="navAction subNavAction hasMenuAction">下装</a>
                  </li>
                  <li class="navItem subNavItem leftNavItem">
                    <a href="#!/womens-clothing/cat-Bottoms/" class="navAction subNavAction hasMenuAction">外套</a>
                  </li>
                </ul>
                <ul class="nav dress">
                  <li class="navItem subNavItem leftNavItem">
                    <a href="#!/womens-clothing/cat-Outerwear/" class="navAction subNavAction hasMenuAction">配件</a>
                  </li>
                  <li class="navItem subNavItem leftNavItem">
                    <a href="#!/womens-clothing/cat-Accessories/" class="navAction subNavAction hasMenuAction">新货</a>
                  </li>
                  <li class="navItem subNavItem leftNavItem">
                    <a href="#!/trending/womens/" class="navAction subNavAction noMenu">折扣商品</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="navItem mainNavItem mensNavItem hasNav">
              <a href="#!/mens-clothing/" class="navAction hasNavAction mainNavAction mensNavAction">Levis 男人</a>
            </li>
            <li class="navItem mainNavItem editorialNavItem hasNav">
              <a href="#!/advice/" class="navAction hasNavAction mainNavAction editorialNavAction">Levis 折扣</a>
            </li>
            <li class="navItem mainNavItem editorialNavItem hasNav">
              <a href="#!/advice/" class="navAction hasNavAction mainNavAction editorialNavAction">所有品牌男士</a>
            </li>
            <li class="navItem mainNavItem editorialNavItem hasNav">
              <a href="#!/advice/" class="navAction hasNavAction mainNavAction editorialNavAction">所有品牌女士</a>
            </li>
          </ul>
        </nav>
        <div class="searchBox">
          <span class="promotion">Levis 全场额外30%折扣</span>
          <!-- 搜索框 -->
          <!--
          <form action="/" name="topSearchForm" class="searchForm">
            <input type="search" placeholder="What are you looking for?" value="" class="searchField" name="q" autocorrect="off" autocapitalize="off" autocomplete="off" />
            <a href="#" class="button primaryButton ir iconButton">搜索</a>
            <div class="autoCompleteWrap"></div>
          </form>
          -->
          <!-- /搜索框 -->
        </div>
      </div>
      <div class="col col-3">
        <ul id="utilNav" class="nav utilNav">
          <li class="navItem utilNavItem">
            <a href="#!/login/" class="navAction utilNavAction avatarAction ir" style="background-image: url(https://pbs.twimg.com/profile_images/2882869631/cceac671248d9af2f50f851eede03d50_normal.png), url(./imgs/placeholder.png);">
              我的帐号
            </a>
            <ul class="menu menuRight">
              <li class="menuItem userStatus">
                <span class="micro">以</span>
                不知火舞
                <span class="micro">帐号登录</span>
              </li>
              <li class="menuItem lovedItem">
                <a href="./loves.html" class="menuAction hasIcon">我的收藏</a>
              </li>
              <li class="menuItem inviteItem">
                <a href="/invite/" class="menuAction">邀请朋友</a>
              </li>
              <li class="menuItem settingsItem">
                <a href="/member/xuqingkuang/password/change/" class="menuAction changePasswordAction" data-noscroll="">
                  修改密码
                </a>
              </li>
              <li class="menuItem settingsItem"><a href="/settings/" class="menuAction settingsAction">设置</a></li>
              <li class="menuItem"><a href="/" class="menuAction logoutAction">注销</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <ul id="navHelpers" class="navHelpers">
      <li class="navHelperItem">
        <a href="javascript:history.go(-1);" id="backToPage" class="navHelperAction" title="Back to Page" data-noscroll="" style="z-index: 999">返回前一页</a>
      </li>
      <li class="navHelperItem">
        <a href="#!/translate" id="translate" class="navHelperAction" title="一键翻译" data-noscroll="" style="z-index: 999">一键翻译</a>
      </li>
    </ul>
  </header>
  <div id="bodyWrap">
    <section id="productDetail" class="pageBody viewProductDetail hasOverlay">
      <div class="productDetailWrap inPlaceSwitch">
        <div class="product detailProduct" itemscope="" itemtype="http://schema.org/Product">
          <ul class="productCategories">
            <li class="linkListItem productCategoryItem" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
              <a href="#!/womens-clothing/cat-Accessories/" class="linkListAction productCategoryAction" itemprop="url">
                <span itemprop="title">
                  LEVIS
                </span>
              </a>
            </li>
            <li class="linkListItem productCategoryItem" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
              <a href="#!/womens-clothing/cat-Accessories/" class="linkListAction productCategoryAction" itemprop="url">
                <span itemprop="title">
                  女士
                </span>
              </a>
            </li>
            <li class="linkListItem productCategoryItem" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
              <a href="#!/womens-clothing/cat-Accessories/" class="linkListAction productCategoryAction" itemprop="url">
                <span itemprop="title">
                  配件
                </span>
              </a>
            </li>
            <li class="linkListItem productCategoryItem" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
              <a href="#!/womens-clothing/cat-Bags/" class="linkListAction productCategoryAction" itemprop="url">
                <span itemprop="title">
                  手袋
                </span>
              </a>
            </li>
          </ul>
          <div class="titleWrap">
            <h1 class="productName" itemprop="name">
              Chroma Striped Envelope Bag
            </h1>
            <h2 class="productDetails productSubTitle">
              来源:
              <a href="#!/womens-clothing/brand-nasty+gal/" itemprop="brand" class="textLink productStore" title="View more items from Nasty Gal.">
                Levis美国官网
              </a>
            </h2>
          </div>
          <ul class="priceWrap">
            <li class="price onSale" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
              <meta itemprop="availability" content="InStock">
              <meta itemprop="priceCurrency" content="USD">
              <span class="regPrice">原价 $78</span>
              <span class="salePrice" itemprop="price">现价 $55</span>
            </li>
          </ul>
          <div class="thumbnailWrap  hasGallery">
            <div class="mainImgWrap">
              <img src="https://cdn.wantering.com/products/images/c/7/7/c77d4dc4-0c3d-11e5-b65f-04013fb085011.jpg" alt="Nasty Gal Chroma Striped Envelope Bag" id="primaryTemplateImg" class="mainImg" itemprop="image" style="max-width:960px;">
              <ul class="productActions">
                <li class="productAction buttonActionItem gifActionItem">
                  <a href="#" class="action buttonAction gifButtonAction" title="Animated GIF">
                    GIF
                  </a>
                </li>
                <li class="productAction shareActionItem">
                  <a href="#" class="ir icon action shareItemAction" title="Share">
                    Share it!
                  </a>
                  <ul class="shareActions productShareActions">
                    <li class="shareItem productShareItem facebookShareItem">
                      <a href="#" class="ir icon shareAction productShareAction facebookShareAction" title="Share on Facebook">
                        Facebook
                      </a>
                    </li>
                    <li class="shareItem productShareItem tumblrShareItem">
                      <a href="#" class="ir icon shareAction productShareAction tumblrShareAction" title="Share on Tumblr">
                        Tumblr
                      </a>
                    </li>
                    <li class="shareItem productShareItem twitterShareItem">
                      <a href="#" class="ir icon shareAction productShareAction twitterShareAction" title="Share on Twitter">
                        Twitter
                      </a>
                    </li>
                    <li class="shareItem productShareItem pinterestShareItem">
                      <a href="#" class="ir icon shareAction productShareAction pinterestShareAction" title="Share on Pinterest">
                        Pinterest
                      </a>
                    </li>
                    <li class="shareItem productShareItem googleShareItem">
                      <a href="#" class="ir icon shareAction productShareAction googleShareAction" title="Share on Google">
                        Google
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="productAction wantActionItem">
                  <a href="#" data-id="aG8QT" data-action="love" class="ir icon action wantAction" title="Love">
                    Love it!
                  </a>
                </li>
              </ul>
              <img src="https://cdn.wantering.com/products/images/c/7/7/c77d6746-0c3d-11e5-b65f-04013fb085011.jpg" title="" class="outOfSight">
              <img src="https://cdn.wantering.com/products/images/c/7/7/c77d7894-0c3d-11e5-b65f-04013fb085011.jpg" title="" class="outOfSight">
              <img src="https://cdn.wantering.com/products/images/c/7/7/c77d8f32-0c3d-11e5-b65f-04013fb085011.jpg" title="" class="outOfSight">
            </div>
            <ul class="thumbnailGallery">
              <li class="thumbnailItem selected">
                <a href="javascript:void(0);" class="thumbnailAction" style="background-image: url(https://cdn.wantering.com/products/images/c/7/7/c77d4dc4-0c3d-11e5-b65f-04013fb085010.jpg);" data-lrg-image="https://cdn.wantering.com/products/images/c/7/7/c77d4dc4-0c3d-11e5-b65f-04013fb085011.jpg">
                  0
                </a>
              </li>
              <li class="thumbnailItem">
                <a href="javascript:void(0);" class="thumbnailAction" style="background-image: url(https://cdn.wantering.com/products/images/c/7/7/c77d6746-0c3d-11e5-b65f-04013fb085010.jpg);" data-lrg-image="https://cdn.wantering.com/products/images/c/7/7/c77d6746-0c3d-11e5-b65f-04013fb085011.jpg">
                  1
                </a>
              </li>
              <li class="thumbnailItem">
                <a href="javascript:void(0);" class="thumbnailAction" style="background-image: url(https://cdn.wantering.com/products/images/c/7/7/c77d7894-0c3d-11e5-b65f-04013fb085010.jpg);" data-lrg-image="https://cdn.wantering.com/products/images/c/7/7/c77d7894-0c3d-11e5-b65f-04013fb085011.jpg">
                  2
                </a>
              </li>
              <li class="thumbnailItem">
                <a href="javascript:void(0);" class="thumbnailAction" style="background-image: url(https://cdn.wantering.com/products/images/c/7/7/c77d8f32-0c3d-11e5-b65f-04013fb085010.jpg);" data-lrg-image="https://cdn.wantering.com/products/images/c/7/7/c77d8f32-0c3d-11e5-b65f-04013fb085011.jpg">
                  3
                </a>
              </li>
            </ul>
          </div>
          <div class="productDetails productDescription" itemprop="description">
            Our language isn't the only colorful thing around here. The Chroma Envelope Bag is made in gray vegan leather and features rainbow stripe print with fuchsia panel, front envelope flap, tote handle, interior pockets, and removable/adjustable shoulder strap. Fully lined, snap button closure. Killer way to femme up boyfriend jeans, or to team up with a vintage romper and strappy sandals.
          </div>
          <div class="secondaryBuyWrap">
            <form action="detail.html" method="get">
              <p>
                颜色：
                <span class="color selected" data-value="pink" style="background-color: pink;"></span>
                <span class="color" data-value="brown" style="background-color: brown;"></span>
              </p>
              <p>
                尺码：
                <button type="button" class="size">请选择尺码</button>
                <a href="#">尺码说明</a>
              </p>
              <p>
                数量：
                <input type="number" name="count" value="1" />
              </p>
              <p>
                约合人民币：363元
              </p>
              </p>
              <input type="hidden" name="size" value="" />
              <input type="hidden" name="color" value="" />
              <div class="text-right">
                <button type="submit" class="button buyButton secondaryBuyButton primaryButton" data-noscroll="">
                  现在购买
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="productMetaInfo">
        <div class="memberListWrap">
          <h5 class="h3Product h3MemberList">
            最近喜欢
            <a href="#!/member/IMPACCNOW/collections/" class="textLink">
              不知火舞
            </a>
            以及其他 7 位会员
          </h5>
          <ul class="memberList clearFix">
            <li class="memberListItem">
              <a href="#!/member/IMPACCNOW/collections/" class="ir memberListItemAction" title="IMPACCNOW" style="background-image: url(https://pbs.twimg.com/profile_images/2882869631/cceac671248d9af2f50f851eede03d50_normal.png), url(./imgs/placeholder.png);">
                不知火舞
              </a>
              <a href="#!/member/IMPACCNOW/collections/" class="ir memberListItemAction" title="IMPACCNOW" style="background-image: url(https://s-media-cache-ak0.pinimg.com/avatars/brandybingham_1383412796_30.jpg), url(./imgs/placeholder.png);">
                非一般的感觉
              </a>
              <a href="#!/member/IMPACCNOW/collections/" class="ir memberListItemAction" title="IMPACCNOW" style="background-image: url(./imgs/placeholder.png);">
                某某
              </a>
              <a href="#!/member/IMPACCNOW/collections/" class="ir memberListItemAction" title="IMPACCNOW" style="background-image: url(https://s-media-cache-ak0.pinimg.com/avatars/talkboxtrashhh_1400288634_30.jpg), url(./imgs/placeholder.png);">
                爱在西元
              </a>
              <a href="#!/member/IMPACCNOW/collections/" class="ir memberListItemAction" title="IMPACCNOW" style="background-image: url(./imgs/placeholder.png);">
                某某
              </a>
              <a href="#!/member/IMPACCNOW/collections/" class="ir memberListItemAction" title="IMPACCNOW" style="background-image: url(https://s-media-cache-ak0.pinimg.com/avatars/amf1224-1425792620_30.jpg), url(./imgs/placeholder.png);">
                今天真想你
              </a>
              <a href="#!/member/IMPACCNOW/collections/" class="ir memberListItemAction" title="IMPACCNOW" style="background-image: url(./imgs/placeholder.png);">
                某某
              </a>
              <a href="#!/member/IMPACCNOW/collections/" class="ir memberListItemAction" title="IMPACCNOW" style="background-image: url(./imgs/placeholder.png);">
                某某
              </a>
            </li>
          </ul>
        </div>
        <div class="timelineWrap">
          <div class="scoreCard">
            <div class="scores">
              <div title="41 Mentions" class="scoreBlock socialMentions">
                <label class="scoreLabel">收藏次数</label>
                <span class="scoreCount">653</span>
              </div>
            </div>
          </div>
          <ul class="productTimeline">
            <li class="timelinePeriodItem">
              <h4 class="h4Timeline">
                30分钟之前
              </h4>
              <ul class="timelinePeriod">
                <li class="timelineItem wanteringTimelineItem">
                  由
                  <a href="#!/member/IMPACCNOW/collections/" class="textLink">
                    不知火舞
                  </a>
                  添加到
                  <a href="#!/member/IMPACCNOW/collections/wishlist/2/" class="textLink">
                    我的喜欢列表
                  </a>
                  <ul class="timelineUserList">
                    <li class="timelineUserListItem">
                      <a href="#!/member/IMPACCNOW/collections/wishlist/2/" title="不知火舞" class="ir timelineUserListAction" style="background-image: url(https://pbs.twimg.com/profile_images/2882869631/cceac671248d9af2f50f851eede03d50_normal.png);" target="_blank">
                       不知火舞
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="timelineItem wanteringTimelineItem">
                  由
                  <a href="#!/member/IMPACCNOW/collections/" class="textLink">
                    非一般的感觉
                  </a>
                  添加到
                  <a href="#!/member/IMPACCNOW/collections/wishlist/2/" class="textLink">
                    我的喜欢列表
                  </a>
                  <ul class="timelineUserList">
                    <li class="timelineUserListItem">
                      <a href="#!/member/IMPACCNOW/collections/wishlist/2/" title="非一般的感觉" class="ir timelineUserListAction" style="background-image: url(https://s-media-cache-ak0.pinimg.com/avatars/brandybingham_1383412796_30.jpg);" target="_blank">
                       非一般的感觉
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="timelineItem wanteringTimelineItem">
                  由
                  <a href="#!/member/IMPACCNOW/collections/" class="textLink">
                    爱在西元
                  </a>
                  添加到
                  <a href="#!/member/IMPACCNOW/collections/wishlist/2/" class="textLink">
                    我的喜欢列表
                  </a>
                  <ul class="timelineUserList">
                    <li class="timelineUserListItem">
                      <a href="#!/member/IMPACCNOW/collections/wishlist/2/" title="爱在西元" class="ir timelineUserListAction" style="background-image: url(https://s-media-cache-ak0.pinimg.com/avatars/talkboxtrashhh_1400288634_30.jpg);" target="_blank">
                       爱在西元
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="timelineItem wanteringTimelineItem">
                  由
                  <a href="#!/member/IMPACCNOW/collections/" class="textLink">
                    今天真想你
                  </a>
                  添加到
                  <a href="#!/member/IMPACCNOW/collections/wishlist/2/" class="textLink">
                    我的喜欢列表
                  </a>
                  <ul class="timelineUserList">
                    <li class="timelineUserListItem">
                      <a href="#!/member/IMPACCNOW/collections/wishlist/2/" title="今天真想你" class="ir timelineUserListAction" style="background-image: url(https://s-media-cache-ak0.pinimg.com/avatars/amf1224-1425792620_30.jpg);" target="_blank">
                       今天真想你
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="notice">
          <span class="title pink">常见问题</span>
          <div class="questionsLink">
            <a href="#">如何保证你们网站的商品是国外正品？</a>
            <a href="#">你们支持那些国外网站？</a>
            <a href="#">购买的商品需要支付哪些费用？</a>
            <a href="#">下单后多久可以收到货品？</a>
            <a href="#">为什么需要上传身份证信息？</a>
            <a href="#">下单后，我在那里可以查到包裹的物流信息？</a>
            <a href="#">多个商品一起下单怎么算运费的？</a>
            <a href="#">运费是如何计算的？</a>
            <a href="#">为什么有的商品到货后没有发票？</a>
            <a href="#">下单后可以取消订单吗？</a>
            <a href="#">海外电商的优惠码可以使用吗？</a>
            <a href="#">收到货后可以申请退货或者换货吗？</a>
            <a href="#">不能购买的商品有哪些</a>
          </div>
        </div>
      </div>
    </section>
    <section class="notice">
      <h3 class="title">
        消费者告知书
      </h3>
      <p>尊敬的客户：</p>
      在您选购境外商品前，麻烦您仔细阅读此文，同意本文所告知内容后在进行下单购买：<br />
      <ol>
        <li>您在本（公司）网站上购买的境外产品位产地直销商品，仅限个人自用不得进行再销售，商品本身可能无中文标签，您可以查看网站的翻译或者在线练习我们的客服。</li>
        <li>您购买的境外商品使用的品质、健康、标识等项目使用标准符合原产国使用标准，但是可能与我国标准有所不同，所以在使用过程中由此产生可能产生的危害或损失以及其他风险，将由您个人承担。</li>
      </ol>
    </section>
    <section id="similarList" class="subContent">
      <h2 class="h2Nested">
        为您推荐
      </h2>
      <div class="productsWrapper">
        <ul class="products productSimilarProducts nestedProducts">
          <li class="product listProduct" id="pid-aG8Qt">
            <a href="#!/nasty-gal-chroma-striped-tote-bag/aG8Qt/" class="ir productLink" data-noscroll="" data-action="detail" data-id="aG8Qt">
              Chroma Striped Tote Bag
            </a>
            <span class="thumbnail topPos" style="background-image: url(https://cdn.wantering.com/products/images/c/7/2/c725d21a-0c3d-11e5-b1b7-04013fb1d7012.jpg);">
            </span>
            <span class="sticker stickerSale">
              <span class="stickerLabel">
                50%
              </span>
              <span class="stickerMicro">
                off
              </span>
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">
                Nasty Gal
              </li>
              <li class="productDetail productTitle">
                Chroma Striped Tote Bag
              </li>
              <li class="productDetail productStore">
                from Nasty Gal
              </li>
              <li class="productDetail productPrice onSale">
                <span class="regPrice">
                  $68
                </span>
                <span class="salePrice">
                  $34
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="aG8Qt">
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&amp;xs=1&amp;url=http%3A%2F%2Fwww.nastygal.com%2Fclothes%2Fchroma-striped-tote-bag&amp;xcust=521937424DOT1447928958&amp;sref=https%3A%2F%2Fwww.wantering.com%2Fnasty-gal-chroma-striped-envelope-bag%2FaG8QT%2F" data-action="buy" data-id="aG8Qt" class="button transparentButton listShopButton" rel="nofollow" target="_blank" data-noscroll="">
                  BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="aG8Qt" class="ir icon action wantAction">
                  Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-aG8QB">
            <a href="#!/nasty-gal-chroma-striped-crossbody-bag/aG8QB/" class="ir productLink" data-noscroll="" data-action="detail" data-id="aG8QB">
              Chroma Striped Crossbody Bag
            </a>
            <span class="thumbnail bottomPos" style="background-image: url(https://cdn.wantering.com/products/images/c/7/1/c71cdbf6-0c3d-11e5-b65f-04013fb085012.jpg);">
            </span>
            <span class="sticker stickerSale">
              <span class="stickerLabel">
                50%
              </span>
              <span class="stickerMicro">
                off
              </span>
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">
                Nasty Gal
              </li>
              <li class="productDetail productTitle">
                Chroma Striped Crossbody Bag
              </li>
              <li class="productDetail productStore">
                from Nasty Gal
              </li>
              <li class="productDetail productPrice onSale">
                <span class="regPrice">
                  $58
                </span>
                <span class="salePrice">
                  $29
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="aG8QB">
              <li class="productAction socialDataItem">
                <a href="#" data-action="socialData" data-id="aG8QB" class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">
                  View social data
                </a>
                <span class="data socialData socialWantering" title="Wantering Network">
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                </span>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&amp;xs=1&amp;url=http%3A%2F%2Fwww.nastygal.com%2Fclothes%2Fchroma-striped-crossbody-bag-&amp;xcust=521937424DOT1447928958&amp;sref=https%3A%2F%2Fwww.wantering.com%2Fnasty-gal-chroma-striped-envelope-bag%2FaG8QT%2F" data-action="buy" data-id="aG8QB" class="button transparentButton listShopButton" rel="nofollow" target="_blank" data-noscroll="">
                  BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="aG8QB" class="ir icon action wantAction">
                  Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-agopu">
            <a href="#!/nasty-gal-midnight-garden-bag/agopu/" class="ir productLink" data-noscroll="" data-action="detail" data-id="agopu">
              Nasty Gal Midnight Garden Bag
            </a>
            <span class="thumbnail bottomPos" style="background-image: url(https://cdn.wantering.com/products/images/5/c/1/5c10f2ee-6846-11e3-bd4e-062e13789e082.jpg);">
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">
                Nasty Gal
              </li>
              <li class="productDetail productTitle">
                Nasty Gal Midnight Garden Bag
              </li>
              <li class="productDetail productStore">
                from Nasty Gal
              </li>
              <li class="productDetail productPrice">
                <span class="regPrice">
                  $50
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="agopu">
              <li class="productAction socialDataItem">
                <a href="#" data-action="socialData" data-id="agopu" class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">
                  View social data
                </a>
                <span class="data socialData socialWantering" title="Wantering Network">
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                  <span class="socialFill socialFillPinterest" style="height: 38%">
                    Pinterest
                  </span>
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                  <span class="socialFill socialFillTumblr" style="height: 1%">
                    Tumblr
                  </span>
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                </span>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&amp;xs=1&amp;url=http%3A%2F%2Fwww.nastygal.com%2Fclothes%2Fnasty-gal-midnight-garden-bag&amp;xcust=521937424DOT1447928958&amp;sref=https%3A%2F%2Fwww.wantering.com%2Fnasty-gal-chroma-striped-envelope-bag%2FaG8QT%2F" data-action="buy" data-id="agopu" class="button transparentButton listShopButton" rel="nofollow" target="_blank" data-noscroll="">
                  BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="agopu" class="ir icon action wantAction">
                  Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-agoCn">
            <a href="/nasty-gal-briar-zip-satchel/agoCn/" class="ir productLink" data-noscroll="" data-action="detail" data-id="agoCn">
              Briar Zip Satchel
            </a>
            <span class="thumbnail bottomPos" style="background-image: url(https://cdn.wantering.com/products/images/8/3/c/83cf9774-684e-11e3-bd4e-062e13789e082.jpg);">
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">Nasty Gal</li>
              <li class="productDetail productTitle">
                Briar Zip Satchel
              </li>
              <li class="productDetail productStore">from Nasty Gal</li>
              <li class="productDetail productPrice">
                <span class="regPrice">
                  $65
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="agoCn">
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&amp;xs=1&amp;url=http%3A%2F%2Fwww.nastygal.com%2Fclothes%2Fbriar-zip-satchel&amp;sref=%2Fnasty-gal-briar-zip-satchel%2FagoCn%2F" data-action="buy" data-id="agoCn" class="button transparentButton listShopButton" rel="nofollow" target="_blank" data-noscroll="">
                  BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="agoCn" class="ir icon action wantAction">
                  Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-aCtHt">
            <a href="/nasty-gal-x-nila-anthony-take-out-vegan-leather-bag/aCtHt/" class="ir productLink" data-noscroll="" data-action="detail" data-id="aCtHt">
              Nasty Gal x Nila Anthony Take Out Vegan Leather Bag
            </a>
            <span class="thumbnail bottomPos" style="background-image: url(https://cdn.wantering.com/products/images/a/2/3/a23141f4-d9ea-11e4-8b73-04013fa4ff012.jpg);">
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">Nasty Gal</li>
              <li class="productDetail productTitle">
                Nasty Gal x Nila Anthony Take Out Vegan Leather Bag
              </li>
              <li class="productDetail productStore">from Nasty Gal</li>
              <li class="productDetail productPrice">
                <span class="regPrice">
                  $48
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="aCtHt">
              <li class="productAction socialDataItem">
                <a href="#" data-action="socialData" data-id="aCtHt" class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">View social data</a>
                <span class="data socialData socialWantering" title="Wantering Network">
                  <span class="socialFill socialFillWantering" style="height: 8%">Wantering Network</span>
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                  <span class="socialFill socialFillFacebook" style="height: -2%">Facebook</span>
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                  <span class="socialFill socialFillPinterest" style="height: 71%">Pinterest</span>
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                  <span class="socialFill socialFillTwitter" style="height: 2%">Twitter</span>
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                  <span class="socialFill socialFillTumblr" style="height: 3%">Tumblr</span>
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                </span>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&amp;xs=1&amp;url=http%3A%2F%2Fwww.nastygal.com%2Fclothes%2Fnasty-gal-x-nila-anthony-take-out-vegan-leather-bag&amp;sref=%2Fnasty-gal-x-nila-anthony-take-out-vegan-leather-bag%2FaCtHt%2F" data-action="buy" data-id="aCtHt" class="button transparentButton listShopButton" rel="nofollow" target="_blank" data-noscroll="">
                  BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="aCtHt" class="ir icon action wantAction">
                  Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-aI4DR">
            <a href="/nasty-gal-moto-mama-denim-bag/aI4DR/" class="ir productLink" data-noscroll="" data-action="detail" data-id="aI4DR">
              Moto Mama Denim Bag
            </a>
            <span class="thumbnail topPos" style="background-image: url(https://cdn.wantering.com/products/images/7/a/1/7a1c1b72-1f12-11e5-8312-04014a099d012.jpg);">
            </span>
            <span class="sticker stickerSale">
              <span class="stickerLabel">30%</span>
              <span class="stickerMicro">off</span>
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">Nasty Gal</li>
              <li class="productDetail productTitle">
                Moto Mama Denim Bag
              </li>
              <li class="productDetail productStore">from Nasty Gal</li>
              <li class="productDetail productPrice onSale">
                <span class="regPrice">
                  $48
                </span>
                <span class="salePrice">
                  $34
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="aI4DR">
              <li class="productAction socialDataItem hasFeatureArticle">
                <a href="#" data-action="socialData" data-id="aI4DR" data-featureindex="0" class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">View social data</a>
                <span class="data socialData socialWantering" title="Wantering Network">
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                  <span class="socialFill socialFillPinterest" style="height: 14%">Pinterest</span>
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                  <span class="socialFill socialFillTumblr" style="height: 13%">Tumblr</span>
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                  <span class="socialFill socialFillInfluencers" style="height: 10%">Influencers</span>
                </span>
                <div class="featureArticlePreview" style="background-image: url(https://s3.amazonaws.com/wantering/media/c0jgtki-s.jpg);">15 Fantastic Statement Bags Under $100</div>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&amp;xs=1&amp;url=http%3A%2F%2Fwww.nastygal.com%2Fclothes%2Fmoto-mama-denim-bag&amp;sref=%2Fnasty-gal-moto-mama-denim-bag%2FaI4DR%2F" data-action="buy" data-id="aI4DR" class="button transparentButton listShopButton" rel="nofollow" target="_blank" data-noscroll="">
                  BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="aI4DR" class="ir icon action wantAction">
                  Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-aCSvu">
            <a href="/nasty-gal-roxy-vegan-leather-tassel-key-chain/aCSvu/" class="ir productLink" data-noscroll="" data-action="detail" data-id="aCSvu">
              Roxy Vegan Leather Tassel Key Chain
            </a>
            <span class="thumbnail" style="background-image: url(https://cdn.wantering.com/products/images/1/9/2/1928b3f4-e0fe-11e4-8a05-04013fb1d7012.jpg);">
            </span>
            <span class="sticker stickerSale">
              <span class="stickerLabel">60%</span>
              <span class="stickerMicro">off</span>
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">Nasty Gal</li>
              <li class="productDetail productTitle">
                Roxy Vegan Leather Tassel Key Chain
              </li>
              <li class="productDetail productStore">from Nasty Gal</li>
              <li class="productDetail productPrice onSale">
                <span class="regPrice">
                  $18
                </span>
                <span class="salePrice">
                  $7
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="aCSvu">
              <li class="productAction socialDataItem">
                <a href="#" data-action="socialData" data-id="aCSvu" class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">View social data</a>
                <span class="data socialData socialWantering" title="Wantering Network">
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                  <span class="socialFill socialFillPinterest" style="height: 4%">Pinterest</span>
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                </span>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&amp;xs=1&amp;url=http%3A%2F%2Fwww.nastygal.com%2Fclothes%2Froxy-vegan-leather-tassel-key-chain&amp;sref=%2Fnasty-gal-roxy-vegan-leather-tassel-key-chain%2FaCSvu%2F" data-action="buy" data-id="aCSvu" class="button transparentButton listShopButton" rel="nofollow" target="_blank" data-noscroll="">
                  BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="aCSvu" class="ir icon action wantAction">
                  Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-arYSo">
            <a href="/nasty-gal-vintage-chanel-sport-suede-bag/arYSo/" class="ir productLink" data-noscroll="" data-action="detail" data-id="arYSo">
              Vintage Chanel Sport Suede Bag
            </a>
            <span class="thumbnail bottomPos" style="background-image: url(https://cdn.wantering.com/products/images/f/f/8/ff846d7c-6997-11e4-bfa2-062e13789e082.jpg);">
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">Nasty Gal</li>
              <li class="productDetail productTitle">
                Vintage Chanel Sport Suede Bag
              </li>
              <li class="productDetail productStore">from Nasty Gal</li>
              <li class="productDetail productPrice">
                <span class="regPrice">
                  $1295
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="arYSo">
              <li class="productAction socialDataItem">
                <a href="#" data-action="socialData" data-id="arYSo" class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">View social data</a>
                <span class="data socialData socialWantering" title="Wantering Network">
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                  <span class="socialFill socialFillTumblr" style="height: 1%">Tumblr</span>
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                </span>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&amp;xs=1&amp;url=http%3A%2F%2Fwww.nastygal.com%2Fclothes%2Fvintage-chanel-sport-suede-bag&amp;sref=%2Fnasty-gal-vintage-chanel-sport-suede-bag%2FarYSo%2F" data-action="buy" data-id="arYSo" class="button transparentButton listShopButton" rel="nofollow" target="_blank" data-noscroll="">
                  BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="arYSo" class="ir icon action wantAction">
                  Love it!
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <a href="/clothing-similar/nasty-gal-chroma-striped-envelope-bag/aG8QT/" class="button similarFooterAction transparentButton" title="Similar to Chroma Striped Envelope Bag">
          More similar items
      </a>
    </section>
    <footer id="footer" class="contentBlock footerContentBlock">
      <div class="footerIntro">
        <div class="searchBox">
          <form action="/" name="footerSearchForm" class="searchForm">
            <input type="search" value="" class="searchField footerSearchField" name="q" autocorrect="off" autocapitalize="off" autocomplete="off" placeholder="What are you looking for?" />
            <a href="#" class="button primaryButton">搜索</a>
            <div class="autoCompleteWrap"></div>
          </form>
        </div>
      </div>
      <ul class="footerNav">
        <li class="footerGroup">
          <span class="footerGroupTitle">新手指南</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/clothing/cat-Shoes/" class="footerNavAction">
                购物指南
              </a>
            </li>
            <li class="footerNavItem">
              <a href="#!/clothing/cat-Dresses/" class="footerNavAction">
                支付方式
              </a>
            </li>
            <li class="footerNavItem">
              <a href="#!/clothing/cat-Tops/" class="footerNavAction">
                运费明细
              </a>
            </li>
          </ul>
        </li>
        <li class="footerGroup">
          <span class="footerGroupTitle">海淘指南</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/clothing/brand-bebe/" class="footerNavAction">
                尺码换算
              </a>
            </li>
            <li class="footerNavItem">
              <a href="#!/clothing/brand-nasty+gal/" class="footerNavAction">
                关税查询
              </a>
            </li>
          </ul>
        </li>
        <li class="footerGroup">
          <span class="footerGroupTitle">购物保障</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/clothing/store-yoox/" class="footerNavAction">
                正品保障
              </a>
            </li>
            <li class="footerNavItem">
              <a href="#!/clothing/store-asos/" class="footerNavAction">
              7天退货
            </a>
          </li>
          <li class="footerNavItem">
            <a href="#!/clothing/store-bebe/" class="footerNavAction">
              极速发货
            </a>
          </li>
        </ul>
        <li class="footerGroup">
          <span class="footerGroupTitle">海淘助手</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/browse/style/" class="footerNavAction">
                包裹查询
              </a>
            </li>
            <li class="footerNavItem">
              <a href="#!/browse/celebrity/" class="footerNavAction">
                服务协议
              </a>
            </li>
          </ul>
        </li>
        <li class="footerGroup">
          <span class="footerGroupTitle">关于我们</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/about/"  data-bypass class="footerNavAction">
                自淘啦简介
              </a>
            </li>
            <li class="footerNavItem">
              <a href="http://blog.wantering.com/" target="_blank" class="footerNavAction">
                联系我们
              </a>
            </li>
          </ul>
        </li>
        <li class="footerGroup footerGroupCompany">
          <span class="footerGroupTitle">常见问题</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/about/"  data-bypass class="footerNavAction">
                消费者告知书
              </a>
            </li>
            <li class="footerNavItem">
              <a href="http://blog.wantering.com/" target="_blank" class="footerNavAction">
                常见Q&A问答
              </a>
            </li>
          </ul>
        </li>
        <li class="footerGroup footerGroupJoin">
          <span class="footerGroupTitle">加入我们</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="https://www.facebook.com/wantering" target="_blank" class="ir icon footerNavActionFacebook footerNavAction">
                Facebook
              </a>
            </li>
            <li class="footerNavItem">
              <a href="https://twitter.com/wantering" target="_blank" class="ir icon footerNavActionTwitter footerNavAction">
                Twitter
              </a>
            </li>
            <li class="footerNavItem">
              <a href="http://www.pinterest.com/wantering/" target="_blank" class="ir icon footerNavActionPinterest footerNavAction">
                Pinterest
              </a>
            </li>
            <li class="footerNavItem">
              <a href="http://tumblr.wantering.com/" target="_blank" class="ir icon footerNavActionTumblr footerNavAction">
                Tumblr
              </a>
            </li>
            <li class="footerNavItem">
              <a href="http://instagram.com/wantering" target="_blank" class="ir icon footerNavActionInstagram footerNavAction">
                Instagram
              </a>
            </li>
            <li class="footerNavItem">
              <a href="https://plus.google.com/+Wantering/" target="_blank" class="ir icon footerNavActionGoogle+ footerNavAction">
                Google+
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="micro footerMicro">&copy; 2015 自淘啦. All rights reserved.</div>
    </footer>
  </div>
  <script type="text/javascript" src="./js/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
  <script type="text/javascript">zitaola.init.detail();</script>
</body>
</html>
