<!doctype html>
<!--[if IE 9]><html lang="en" class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title id="title">自淘啦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="apple-touch-icon-precomposed" href="./imgs/app-touch-icon.png">
  <link rel="icon" href="./imgs/favicon.png">
  <!--[if IE]>
  <link rel="shortcut icon" href="#!/imgs/favicon.ico">
  <![endif]-->
  <link rel="stylesheet" href="./css/style.css" />
  <script type="text/javascript" src="http://cdn.staticfile.org/modernizr/2.8.2/modernizr.min.js"></script>
</head>
<body id="lovesBody">
  <div id="fb-root"></div>
  <header id="header" class="view loggedIn">
    <div class="barModule">
      <div class="col col-0 menuToggle"><a href="javascript:void(0)" class="icon">展开/收起菜单</a></div>
      <div class="col col-1"><a href="./index.html" class="ir logo" title="自淘啦主页" data-bypass >自淘啦</a></div>
      <div class="col col-2 mainCol">
        <a href="#!/" class="ir logo largeLogo" title="Wantering Home" data-bypass >自淘啦</a>
        <nav id="mainNav">
          <ul class="nav mainNav">
            <li class="navItem mainNavItem userNavItem lovesNavItem rightNavItem">
              <a href="./loves.html" class="navAction mainNavAction lovesNavAction noMenu">
                我的收藏
              </a>
            </li>
            <li class="navItem mainNavItem womensNavItem hasNav">
              <a href="./list.html" class="navAction hasNavAction mainNavAction womensNavAction">女人</a>
            </li>
            <li class="navItem mainNavItem mensNavItem hasNav">
              <a href="#!/mens-clothing/" class="navAction hasNavAction mainNavAction mensNavAction">男人</a>
            </li>
            <li class="navItem mainNavItem editorialNavItem hasNav">
              <a href="#!/advice/" class="navAction hasNavAction mainNavAction editorialNavAction">折扣</a>
            </li>
          </ul>
        </nav>
        <div class="searchBox">
          <form action="/" name="topSearchForm" class="searchForm">
            <input type="search" placeholder="What are you looking for?" value="" class="searchField" name="q" autocorrect="off" autocapitalize="off" autocomplete="off" />
            <a href="#" class="button primaryButton ir iconButton">搜索</a>
            <div class="autoCompleteWrap"></div>
          </form>
        </div>
      </div>
      <div class="col col-3">
        <ul id="utilNav" class="nav utilNav">
          <li class="navItem utilNavItem">
            <a href="#!/login/" class="navAction utilNavAction avatarAction ir" style="background-image: url(https://pbs.twimg.com/profile_images/2882869631/cceac671248d9af2f50f851eede03d50_normal.png), url(./imgs/placeholder.png);">
              我的帐号
            </a>
            <ul class="menu menuRight">
              <li class="menuItem userStatus">
                <span class="micro">以</span>
                不知火舞
                <span class="micro">帐号登录</span>
              </li>
              <li class="menuItem lovedItem">
                <a href="./loves.html" class="menuAction hasIcon">我的收藏</a>
              </li>
              <li class="menuItem inviteItem">
                <a href="/invite/" class="menuAction">邀请朋友</a>
              </li>
              <li class="menuItem settingsItem">
                <a href="/member/xuqingkuang/password/change/" class="menuAction changePasswordAction" data-noscroll="">
                  修改密码
                </a>
              </li>
              <li class="menuItem settingsItem"><a href="/settings/" class="menuAction settingsAction">设置</a></li>
              <li class="menuItem"><a href="/" class="menuAction logoutAction">注销</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <div id="bodyWrap">
    <section id="memberSets" class="pageBody resultsWrap viewMemberSets">
      <div class="listResultsHeaderWrapper">
        <div class="listHeader memberLovesHeader">
          <div class="headerProfile">
            <a href="/member/xuqingkuang/collections/" class="headerProfileLink">
            <a href="#!/login/" class="headerProfileImage navAction utilNavAction avatarAction ir" style="background-image: url(https://pbs.twimg.com/profile_images/2882869631/cceac671248d9af2f50f851eede03d50_normal.png), url(./imgs/placeholder.png);">
              我的帐号
            </a>
            <span class="headerProfileName">不知火舞</span>
            </a>
            <ul class="memberNav">
              <li class="navItem memberNavItem"><a href="./loves.html" class="navAction memberNavAction memberSetsNavAction">我的收藏</a></li>
              <li class="navItem memberNavItem"><a href="./orders.html" class="navAction memberNavAction memberLovesNavAction">我的订单</a></li>
              <li class="navItem memberNavItem"><a href="./stores.html" class="navAction memberNavAction memberLovesNavAction">我的仓库</a></li>
              <li class="navItem memberNavItem"><a href="/member/xuqingkuang/loves/" class="navAction memberNavAction memberLovesNavAction">在线充值</a></li>
              <li class="navItem memberNavItem"><a href="/member/xuqingkuang/loves/" class="navAction memberNavAction memberLovesNavAction">管理收货地址</a></li>
              <li class="navItem memberNavItem"><a href="/member/xuqingkuang/loves/" class="navAction memberNavAction memberLovesNavAction">我订阅的品牌</a></li>
            </ul>
          </div>
          <h2 class="listTitle" itemprop="name">
            已经收藏6件商品
          </h2>
        </div>
      </div>
      <ul class="memberSets">
        <ul class="products searchResultsProducts">
          <li class="product listProduct" id="pid-anzOe">
            <a href="./detail.html" class="ir productLink" data-noscroll data-action="detail" data-id="anzOe">
            The Watertower Messenger Bag
            </a>
            <span class="thumbnail bottomPos" style="background-image: url(https://cdn.wantering.com/products/images/8/3/0/830f705e-19c6-11e5-8847-04014a099d012.jpg);">
            </span>
            <span class="sticker stickerSale">
            <span class="stickerLabel">10%</span>
            <span class="stickerMicro">off</span>
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">Madewell</li>
              <li class="productDetail productTitle">
                The Watertower Messenger Bag
              </li>
              <li class="productDetail productStore">from Madewell</li>
              <li class="productDetail productPrice onSale">
                <span class="regPrice">
                $148
                </span>
                <span class="salePrice">
                $130
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="anzOe">
              <li class="productAction socialDataItem">
                <a href="#" data-action="socialData" data-id="anzOe"  class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">View social data</a>
                <span class="data socialData socialWantering" title="Wantering Network">
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                <span class="socialFill socialFillFacebook" style="height: 4%">Facebook</span>
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                <span class="socialFill socialFillPinterest" style="height: 289%">Pinterest</span>
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                <span class="socialFill socialFillTwitter" style="height: 1%">Twitter</span>
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                <span class="socialFill socialFillTumblr" style="height: 7%">Tumblr</span>
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                </span>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&xs=1&url=http%3A%2F%2Fwww.madewell.com%2Fmadewell_category%2FPRDOVR~B2133%2FB2133.jsp&sref=%2Fmadewell-the-watertower-messenger-bag%2FanzOe%2F" data-action"buy" data-id="anzOe" class="button transparentButton listShopButton" rel="nofollow" target="_blank"  data-noscroll>
                BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="anzOe" class="ir icon action wantAction">
                Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-aGdwl">
            <a href="./detail.html" class="ir productLink" data-noscroll data-action="detail" data-id="aGdwl">
            MLV Mira Sequin Dress
            </a>
            <span class="thumbnail" style="background-image: url(https://cdn.wantering.com/products/images/c/b/4/cb4af7a6-0e8d-11e5-b1b7-04013fb1d7012.jpg);">
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">Nasty Gal</li>
              <li class="productDetail productTitle">
                MLV Mira Sequin Dress
              </li>
              <li class="productDetail productStore">from Nasty Gal</li>
              <li class="productDetail productPrice">
                <span class="regPrice">
                $438
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="aGdwl">
              <li class="productAction socialDataItem">
                <a href="#" data-action="socialData" data-id="aGdwl"  class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">View social data</a>
                <span class="data socialData socialWantering" title="Wantering Network">
                <span class="socialFill socialFillWantering" style="height: 13%">Wantering Network</span>
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                <span class="socialFill socialFillPinterest" style="height: 30%">Pinterest</span>
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                <span class="socialFill socialFillTwitter" style="height: 1%">Twitter</span>
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                <span class="socialFill socialFillTumblr" style="height: 8%">Tumblr</span>
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                </span>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&xs=1&url=http%3A%2F%2Fwww.nastygal.com%2Fclothes%2Fmlv-mira-sequin-dress&sref=%2Fnasty-gal-mlv-mira-sequin-dress%2FaGdwl%2F" data-action"buy" data-id="aGdwl" class="button transparentButton listShopButton" rel="nofollow" target="_blank"  data-noscroll>
                BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="aGdwl" class="ir icon action wantAction">
                Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-aI7h1">
            <a href="./detail.html" class="ir productLink" data-noscroll data-action="detail" data-id="aI7h1">
            Cypress Gladiator Sandals
            </a>
            <span class="thumbnail" style="background-image: url(https://cdn.wantering.com/products/images/4/e/a/4ea2a51a-1fcb-11e5-8312-04014a099d012.jpg);">
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">Free People</li>
              <li class="productDetail productTitle">
                Cypress Gladiator Sandals
              </li>
              <li class="productDetail productStore">from Free People</li>
              <li class="productDetail productPrice">
                <span class="regPrice">
                $128
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="aI7h1">
              <li class="productAction socialDataItem">
                <a href="#" data-action="socialData" data-id="aI7h1"  class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">View social data</a>
                <span class="data socialData socialWantering" title="Wantering Network">
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                  <span class="socialFill socialFillFacebook" style="height: 21%">Facebook</span>
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                  <span class="socialFill socialFillPinterest" style="height: 1%">Pinterest</span>
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                  <span class="socialFill socialFillTwitter" style="height: 32%">Twitter</span>
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                  <span class="socialFill socialFillTumblr" style="height: 2%">Tumblr</span>
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                </span>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&xs=1&url=http%3A%2F%2Fwww.freepeople.com%2Fcypress-gladiator-sandals%2F&sref=%2Ffree-people-cypress-gladiator-sandals%2FaI7h1%2F" data-action"buy" data-id="aI7h1" class="button transparentButton listShopButton" rel="nofollow" target="_blank"  data-noscroll>
                BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="aI7h1" class="ir icon action wantAction">
                Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-aD6g7">
            <a href="./detail.html" class="ir productLink" data-noscroll data-action="detail" data-id="aD6g7">
            Dusk To Dawn Lace Up Heel
            </a>
            <span class="thumbnail" style="background-image: url(https://cdn.wantering.com/products/images/7/0/2/702e29fc-e425-11e4-a334-04013fa4ff012.jpg);">
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">Free People</li>
              <li class="productDetail productTitle">
                Dusk To Dawn Lace Up Heel
              </li>
              <li class="productDetail productStore">from Free People</li>
              <li class="productDetail productPrice">
                <span class="regPrice">
                $178
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="aD6g7">
              <li class="productAction socialDataItem hasFeatureArticle">
                <a href="#" data-action="socialData" data-id="aD6g7" data-featureindex="0" class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">View social data</a>
                <span class="data socialData socialWantering" title="Wantering Network">
                <span class="socialFill socialFillWantering" style="height: 31%">Wantering Network</span>
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                <span class="socialFill socialFillFacebook" style="height: 5%">Facebook</span>
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                <span class="socialFill socialFillPinterest" style="height: 125%">Pinterest</span>
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                <span class="socialFill socialFillTwitter" style="height: 14%">Twitter</span>
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                <span class="socialFill socialFillTumblr" style="height: 21%">Tumblr</span>
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                <span class="socialFill socialFillInfluencers" style="height: 10%">Influencers</span>
                </span>
                <div class="featureArticlePreview" style="background-image: url(./imgs/media/bw39u9v-s.jpg);">Trend // Lace It Up</div>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&xs=1&url=http%3A%2F%2Fwww.freepeople.com%2Fdusk-to-dawn-lace-up-heel%2F&sref=%2Ffree-people-dusk-to-dawn-lace-up-heel%2FaD6g7%2F" data-action"buy" data-id="aD6g7" class="button transparentButton listShopButton" rel="nofollow" target="_blank"  data-noscroll>
                BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="aD6g7" class="ir icon action wantAction">
                Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-abqHD">
            <a href="./detail.html" class="ir productLink" data-noscroll data-action="detail" data-id="abqHD">
            Factory linen-cotton mini skirt
            </a>
            <span class="thumbnail topPos" style="background-image: url(https://cdn.wantering.com/products/images/a/7/9/a79d47a6-df9f-11e2-92cd-062e13789e082.jpg);">
            </span>
            <span class="sticker stickerSale">
            <span class="stickerLabel">50%</span>
            <span class="stickerMicro">off</span>
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">J.Crew Factory</li>
              <li class="productDetail productTitle">
                Factory linen-cotton mini skirt
              </li>
              <li class="productDetail productStore">from J.Crew Factory</li>
              <li class="productDetail productPrice onSale">
                <span class="regPrice">
                $65
                </span>
                <span class="salePrice">
                $32
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="abqHD">
              <li class="productAction socialDataItem hasFeatureArticle">
                <a href="#" data-action="socialData" data-id="abqHD" data-featureindex="0" class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">View social data</a>
                <span class="data socialData socialWantering" title="Wantering Network">
                <span class="socialFill socialFillWantering" style="height: 23%">Wantering Network</span>
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                <span class="socialFill socialFillFacebook" style="height: 20%">Facebook</span>
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                <span class="socialFill socialFillPinterest" style="height: 272%">Pinterest</span>
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                <span class="socialFill socialFillTwitter" style="height: 4%">Twitter</span>
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                <span class="socialFill socialFillTumblr" style="height: 13%">Tumblr</span>
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                <span class="socialFill socialFillInfluencers" style="height: 10%">Influencers</span>
                </span>
                <div class="featureArticlePreview" style="background-image: url(./imgs/media/2igmxo3-s.jpg);">Lemon Lime</div>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&xs=1&url=http%3A%2F%2Ffactory.jcrew.com%2Fwomens_category%2FPRDOVR~41575%2F41575.jsp&sref=%2Fjcrew-factory-us-factory-linen-cotton-mini-skirt%2FabqHD%2F" data-action"buy" data-id="abqHD" class="button transparentButton listShopButton" rel="nofollow" target="_blank"  data-noscroll>
                BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="abqHD" class="ir icon action wantAction">
                Love it!
                </a>
              </li>
            </ul>
          </li>
          <li class="product listProduct" id="pid-aEvLB">
            <a href="./detail.html" class="ir productLink" data-noscroll data-action="detail" data-id="aEvLB">
            Faded Indigo Skirt
            </a>
            <span class="thumbnail topPos" style="background-image: url(https://cdn.wantering.com/products/images/9/b/9/9b90c930-fa58-11e4-8b94-04013fb09f012.jpg);">
            </span>
            <ul class="productDetails">
              <li class="productDetail productBrand">Madewell</li>
              <li class="productDetail productTitle">
                Faded Indigo Skirt
              </li>
              <li class="productDetail productStore">from Madewell</li>
              <li class="productDetail productPrice">
                <span class="regPrice">
                $80
                </span>
              </li>
            </ul>
            <ul class="productActions" data-action="socialData" data-id="aEvLB">
              <li class="productAction socialDataItem hasFeatureArticle">
                <a href="#" data-action="socialData" data-id="aEvLB" data-featureindex="0" class="socialDataAction" title="Wantering Network | Facebook | Pinterest | Twitter | Tumblr | Influencers/Bloggers">View social data</a>
                <span class="data socialData socialWantering" title="Wantering Network">
                </span>
                <span class="data socialData socialFacebook" title="Facebook">
                <span class="socialFill socialFillFacebook" style="height: 2%">Facebook</span>
                </span>
                <span class="data socialData socialPinterest" title="Pinterest">
                <span class="socialFill socialFillPinterest" style="height: 26%">Pinterest</span>
                </span>
                <span class="data socialData socialTwitter" title="Twitter">
                </span>
                <span class="data socialData socialTumblr" title="Tumblr">
                <span class="socialFill socialFillTumblr" style="height: 1%">Tumblr</span>
                </span>
                <span class="data socialData socialInfluencers" title="Influencers">
                <span class="socialFill socialFillInfluencers" style="height: 10%">Influencers</span>
                </span>
                <div class="featureArticlePreview" style="background-image: url(./imgs/media/bdspe2t-s.jpg);">So Worth It</div>
              </li>
              <li class="productAction">
                <a href="http://buy.wantering.com/?id=20569X892016&xs=1&url=http%3A%2F%2Fwww.madewell.com%2Fmadewell_category%2FPRDOVR~C3916%2FC3916.jsp&sref=%2Fmadewell-faded-indigo-skirt%2FaEvLB%2F" data-action"buy" data-id="aEvLB" class="button transparentButton listShopButton" rel="nofollow" target="_blank"  data-noscroll>
                BUY
                </a>
              </li>
              <li class="productAction">
                <a href="#" data-action="love" data-id="aEvLB" class="ir icon action wantAction">
                Love it!
                </a>
              </li>
            </ul>
          </li>
        </ul>
        <a href="/clothing-similar/nasty-gal-chroma-striped-envelope-bag/aG8QT/" class="button similarFooterAction transparentButton">
            More items
        </a>
    </section>
  </div>
  <script type="text/javascript" src="./js/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
  <script type="text/javascript">zitaola.init.loves();</script>
</body>
</html>