
<!doctype html>
<!--[if IE 9]><html lang="zh-CN" class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html lang="zh-CN"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title id="title">自淘啦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="apple-touch-icon-precomposed" href="./imgs/app-touch-icon.png">
  <link rel="icon" href="./imgs/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="/imgs/favicon.ico"><![endif]-->
  <link rel="stylesheet" href="./css/style.css" />
  <script type="text/javascript" src="http://cdn.staticfile.org/modernizr/2.8.2/modernizr.min.js"></script>
</head>

<body id="indexBody">
  <div id="fb-root"></div>
  <header id="header" class="view  viewHome hasFooter">
    <div class="barModule">
      <div class="col col-0 menuToggle"><a href="javascript:void(0)" class="icon">展开/收起菜单</a></div>
      <div class="col col-1"><a href="#!/" class="ir logo" title="自淘啦主页" data-bypass >自淘啦</a></div>
      <div class="col col-2 mainCol">
        <a href="/" class="ir logo largeLogo" title="Wantering Home" data-bypass >自淘啦</a>
        <nav id="mainNav">
          <ul class="nav mainNav">
            <li class="navItem mainNavItem userNavItem signUpNavItem rightNavItem">
              <a href="#!/signup/" class="navAction mainNavAction signUpNavAction whiteButton noMenu" data-target="#signup">注册</a>
            </li>
            <li class="navItem mainNavItem userNavItem loginNavItem rightNavItem">
              <a href="#!/login/" class="navAction mainNavAction loginNavAction noMenu" data-target="#login">登录</a>
            </li>
            <li class="navItem mainNavItem womensNavItem hasNav">
              <a href="./list.html" class="navAction hasNavAction mainNavAction womensNavAction">女人</a>
            </li>
            <li class="navItem mainNavItem mensNavItem hasNav">
              <a href="#!/mens-clothing/" class="navAction hasNavAction mainNavAction mensNavAction">男人</a>
            </li>
            <li class="navItem mainNavItem editorialNavItem hasNav">
              <a href="#!/advice/" class="navAction hasNavAction mainNavAction editorialNavAction">折扣</a>
            </li>
          </ul>
        </nav>
        <div class="searchBox">
          <form action="/" name="topSearchForm" class="searchForm">
            <input type="search" placeholder="What are you looking for?" value="" class="searchField" name="q" autocorrect="off" autocapitalize="off" autocomplete="off" />
            <a href="#" class="button primaryButton ir iconButton">搜索</a>
            <div class="autoCompleteWrap"></div>
          </form>
        </div>
      </div>
    </div>
  </header>


  <div id="bodyWrap">
    <div id="news" class="pageBody">
      <article>
        <header class="h1Content">
          <a href="#detail">Terms of Service</a>
        </header>
        <section class="pContent">
          By using and accessing this website, https://www.zitao.la/ (collectively referred to as the "Site" or "自淘啦" in these Terms of Service), you ("you", "user" or, "end user") agree to these Terms of Service (collectively, the "Terms of Service" or "Agreement").
        </section>
        <section class="pContent">
          IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, IMMEDIATELY STOP ACCESSING THIS SITE.
        </section>
        <section class="pContent">
          You agree not to modify, copy, distribute, transmit, display, perform, reproduce, publish, license, transfer, create derivate work from, sell or re-sell any content or information obtained from or through the Site.
        </section>
        <footer>
          发布于 <time pubdate datetime="2015-12-06T15:33:00">1小时前</time>。
        </footer>
      </article>
      <article>
        <header class="h1Content">
          <a href="#detail">Third-party Sites</a>
        </header>
        <section class="pContent">
          The Site may contain links to other websites maintained by third-parties. These links are provided solely as a convenience and does not imply endorsement of, or association with, the party by 自淘啦.
        </section>
        <footer>
          发布于 <time pubdate datetime="2015-12-06T14:33:00">2小时前</time>。
        </footer>
    </div>
  </div>
</body>
</html>