@contentPadding: 0 24px;
@bigContentPadding: 0 70px;
@largeContentPadding: 0 150px;

#kxq-site {
  .header {
    width: 100%;
    height: 64px;
    padding: @contentPadding;
    .logo {
      float: left;
      margin: 7px 0px;
      font-size: 1.4rem;
    }
    
    .ant-menu-horizontal {
      float: right;
      border: none;
      line-height: 40px;
    }
  }
  
  .container-fluid {
    padding: @contentPadding;
  }
}

// iPhone 5
@media (device-height : 568px)
  and (device-width : 320px)
  and (-webkit-min-device-pixel-ratio: 2) {
  #kxq-site {
    .header {
      .ant-menu-item {
        padding: 0 10px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  #kxq-site {
    .header {
      padding: @bigContentPadding;
    }
  
    .container-fluid {
      padding: @bigContentPadding;
    }
  }
}

@media screen and (min-width: 968px) {
  #kxq-site {
    .header {
      padding: @largeContentPadding;
    }
  
    .container-fluid {
      padding: @largeContentPadding;
    }
  }
}

@media screen and (min-width: 968px) {
  #kxq-site {
    .header {
      padding: @largeContentPadding;
    }
  
    .container-fluid {
      padding: @largeContentPadding;
    }
  }
}
