
<!doctype html>
<!--[if IE 9]><html lang="zh-CN" class="lt-ie10"><![endif]-->
<!--[if gt IE 9]><!--><html lang="zh-CN"><!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title id="title">自淘啦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="apple-touch-icon-precomposed" href="./imgs/app-touch-icon.png">
  <link rel="icon" href="./imgs/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="/imgs/favicon.ico"><![endif]-->
  <link rel="stylesheet" href="./css/style.css" />
  <script type="text/javascript" src="http://cdn.staticfile.org/modernizr/2.8.2/modernizr.min.js"></script>
</head>

<body id="indexBody">
  <div id="fb-root"></div>
  <header id="header" class="view  viewHome hasFooter">
    <div class="barModule">
      <div class="col col-1"><a href="#!/" class="ir logo" title="自淘啦主页" data-bypass >自淘啦</a></div>
      <div class="col col-2 mainCol">
        <a href="/" class="ir logo largeLogo" title="Wantering Home" data-bypass >自淘啦</a>
        <nav id="mainNav">
          <ul class="nav mainNav">
            <li class="navItem mainNavItem userNavItem signUpNavItem rightNavItem">
              <a href="#!/signup/" class="navAction mainNavAction signUpNavAction whiteButton noMenu" data-target="#signup">注册</a>
            </li>
            <li class="navItem mainNavItem userNavItem loginNavItem rightNavItem">
              <a href="#!/login/" class="navAction mainNavAction loginNavAction noMenu" data-target="#login">登录</a>
            </li>
            <li class="navItem mainNavItem womensNavItem hasNav">
              <a href="./list.html" class="navAction hasNavAction mainNavAction womensNavAction">女人</a>
            </li>
            <li class="navItem mainNavItem mensNavItem hasNav">
              <a href="#!/mens-clothing/" class="navAction hasNavAction mainNavAction mensNavAction">男人</a>
            </li>
            <li class="navItem mainNavItem editorialNavItem hasNav">
              <a href="#!/advice/" class="navAction hasNavAction mainNavAction editorialNavAction">折扣</a>
            </li>
          </ul>
        </nav>
        <div class="searchBox">
          <form action="/" name="topSearchForm" class="searchForm">
            <input type="search" placeholder="What are you looking for?" value="" class="searchField" name="q" autocorrect="off" autocapitalize="off" autocomplete="off" />
            <a href="#" class="button primaryButton ir iconButton">搜索</a>
            <div class="autoCompleteWrap"></div>
          </form>
        </div>
      </div>
    </div>
  </header>


  <div id="bodyWrap">
    <div id="main" role="main">
      <section id="home" class="pageBody hasFooter">
        <div class="setsWrap">
          <div class="mastheadWrap">  
            <ul class="set mastheadSet clearFix">
              <li class="setItem units100 fullImg unitsMasthead">
                <a href="#!/inspiration/seouls-summer/" class="setItemAction" title="Read: Seoul's Summer">
                  Seoul's Summer
                </a>
                <div class="setImg centerAligned" style="background-image: url(./imgs/banner-1.jpg);">
                  <img src="./imgs/banner-1.jpg" itemprop="image" class="clippable">
                </div>
                <span class="setItemType">inspiration</span>
                <ul class="setItemDetails">
                  <li class="setItemTitle">Seoul's Summer</li>
                  <li class="setItemDescription">By Pale Division</li>
                  <li class="calltoAction">Read</li>
                </ul>
              </li>
              <li class="setItem units100 fullImg unitsMasthead backStage">
                <a href="#!/advice/10-crossbody-bags-for-every-day-wear/" class="setItemAction" title="Read: 10 Crossbody Bags for Every Day Wear">
                  10 Crossbody Bags for Every Day Wear
                </a>
                <div class="setImg bottomAligned" style="background-image: url(./imgs/banner-2.jpg);">
                  <img src="./imgs/banner-2.jpg" itemprop="image" class="clippable">
                </div>
                <span class="setItemType">advice</span>
                <ul class="setItemDetails">
                  <li class="setItemTitle">10 Crossbody Bags for Every Day Wear</li>
                    
                  <li class="setItemDescription">The most versatile bags out there</li>
                  <li class="calltoAction">Read</li>
                </ul>
              </li>
            </ul>
     
            <div id="siteIntro" class="siteIntro">
              <div class="searchBox">
                <form action="/" name="homeSearchForm" class="searchForm">
                  <input type="Search" placeholder="What are you looking for?" value="" class="searchField" name="q" autocorrect="off" autocapitalize="off" autocomplete="off" />
                  <a href="#" class="button primaryButton textButton">搜索</a>
                  <div class="autoCompleteWrap"></div>
                </form>
              </div>

              <h2 class="h2SiteIntro">全民海淘时代，海淘就上自淘啦</h2>
            </div>
          </div>

          <div class="setHeader tagsSetHeader">
            <h2 class="h2Set">
              <a href="#!/browse/" class="textLink">
                热门分类
              </a>
            </h2>
            <a href="#!/browse/" class="calltoAction moreSetAction">查看所有分类</a>
          </div>
                    
          <ul class="set tagsSet clearFix">
            <li class="setItem units25 fullImg shortHeight">
              <a href="#!/womens-clothing/tag-occasion:Beach/cat-Coverups/" class="setItemAction" title="Search: Beach Coverups">
                Beach Coverups
              </a>
              <div class="setImg centerAligned" style="background-image: url(./imgs/category-1.jpg);">
                <img src="./imgs/category-1.jpg" itemprop="image" class="clippable">
              </div>
              <!-- <span class="setItemType"></span> -->
              <ul class="setItemDetails">
                <li class="setItemTitle">Beach Coverups</li>
                <li class="setItemDescription"></li>
                <li class="calltoAction">Search</li>
              </ul>
            </li>
            <li class="setItem units25 fullImg shortHeight">
              <a href="#!/womens-clothing/dresses/tag-style:Bohemian/price-under+100/" class="setItemAction" title="Search: Bohemian Dresses Under $100">
                Bohemian Dresses Under $100
              </a>
              <div class="setImg topAligned" style="background-image: url(./imgs/category-2.jpg);">
                <img src="./imgs/category-2.jpg" itemprop="image" class="clippable">
              </div>
              <!-- <span class="setItemType"></span> -->
              <ul class="setItemDetails">
                <li class="setItemTitle">Bohemian Dresses Under $100</li>
                <li class="setItemDescription"></li>
                <li class="calltoAction">Search</li>
              </ul>
            </li>
            <li class="setItem units25 fullImg shortHeight">
              <a href="#!/womens-clothing/tag-occasion:Bride/cat-Shoes/" class="setItemAction" title="Search: Bridal Shoes">
                Bridal Shoes
              </a>
              <div class="setImg bottomAligned" style="background-image: url(./imgs/category-3.jpg);">
                <img src="./imgs/category-3.jpg" itemprop="image" class="clippable">
              </div>
              <!-- <span class="setItemType"></span> -->
              <ul class="setItemDetails">
                <li class="setItemTitle">Bridal Shoes</li>
                <li class="setItemDescription"></li>
                <li class="calltoAction">Search</li>
              </ul>
            </li>
            <li class="setItem units25 fullImg shortHeight">
              <a href="#!/womens-clothing/tag-celebrity:Blake+Lively/" class="setItemAction" title="Search: Blake Lively Style">
                Blake Lively Style
              </a>
              <div class="setImg topAligned" style="background-image: url(./imgs/category-4.jpg);">
                <img src="./imgs/category-4.jpg" itemprop="image" class="clippable">
              </div>
              <!-- <span class="setItemType"></span> -->
              <ul class="setItemDetails">
                <li class="setItemTitle">Blake Lively Style</li>
                <li class="setItemDescription"></li>
                <li class="calltoAction">Search</li>
              </ul>
            </li>
            <li class="setItem units25 fullImg shortHeight">
              <a href="#!/mens-clothing/tag-style:Minimal/shirts/" class="setItemAction" title="Search: Minimal Shirts">
                Minimal Shirts
              </a>
              <div class="setImg topAligned" style="background-image: url(./imgs/category-5.jpg);">
                <img src="./imgs/category-5.jpg" itemprop="image" class="clippable">
              </div>
              <!-- <span class="setItemType"></span> -->
              <ul class="setItemDetails">
                <li class="setItemTitle">Minimal Shirts</li>
                <li class="setItemDescription"></li>
                <li class="calltoAction">Search</li>
              </ul>
            </li>
            <li class="setItem units25 fullImg shortHeight">
              <a href="#!/mens-clothing/tag-type:Athletic/cat-Shorts/" class="setItemAction" title="Search: Athletic Shorts">
                Athletic Shorts
              </a>
              <div class="setImg centerAligned" style="background-image: url(./imgs/category-6.jpg);">
                <img src="./imgs/category-6.jpg" itemprop="image" class="clippable">
              </div>
              <!-- <span class="setItemType"></span> -->
              <ul class="setItemDetails">
                <li class="setItemTitle">Athletic Shorts</li>
                <li class="setItemDescription"></li>
                <li class="calltoAction">Search</li>
              </ul>
            </li>
            <li class="setItem units25 fullImg shortHeight">
              <a href="#!/mens-clothing/tag-detail:Mirrored+Lenses/" class="setItemAction" title="Search: Mirrored Lenses">
                Mirrored Lenses
              </a>
              <div class="setImg centerAligned" style="background-image: url(./imgs/category-7.jpg);">
                <img src="./imgs/category-7.jpg" itemprop="image" class="clippable">
              </div>
              <!-- <span class="setItemType"></span> -->
              <ul class="setItemDetails">
                <li class="setItemTitle">Mirrored Lenses</li>
                <li class="setItemDescription"></li>
                <li class="calltoAction">Search</li>
              </ul>
            </li>
            <li class="setItem units25 fullImg shortHeight">
              <a href="#!/mens-clothing/sneakers/tag-material:Leather/price-under+150/" class="setItemAction" title="Search: Leather Sneakers Under $150">
                Leather Sneakers Under $150
              </a>
              <div class="setImg bottomAligned" style="background-image: url(./imgs/category-8.jpg);">
                <img src="./imgs/category-8.jpg" itemprop="image" class="clippable">
              </div>
              <!-- <span class="setItemType"></span> -->
              <ul class="setItemDetails">
                <li class="setItemTitle">Leather Sneakers Under $150</li>
                <li class="setItemDescription"></li>
                <li class="calltoAction">Search</li>
              </ul>
            </li>
          </ul>
   
          <div class="setHeader brandsSetHeader">
            <h2 class="h2Set">
              <a href="#!/browse/function link() { [native code] }//browse/" class="textLink">
                品牌墙
              </a>
            </h2>
            <a href="#!/brands/" class="calltoAction moreSetAction">查看所有品牌</a>
          </div>
          <ul class="set brandsSet clearFix">
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-1.png);">
              <a href="#!/clothing/brand-bebe/" class="ir trendingGroupAction" title="bebe">
                bebe
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-2.png);">
              <a href="#!/clothing/brand-nasty+gal/" class="ir trendingGroupAction" title="Nasty Gal">
                Nasty Gal
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-3.png);">
              <a href="#!/clothing/brand-asos/" class="ir trendingGroupAction" title="ASOS">
                ASOS
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-4.png);">
              <a href="#!/clothing/brand-free+people/" class="ir trendingGroupAction" title="Free People">
                Free People
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-5.png);">
              <a href="#!/clothing/brand-river+island/" class="ir trendingGroupAction" title="River Island">
                River Island
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-6.png);">
              <a href="#!/clothing/brand-express/" class="ir trendingGroupAction" title="Express">
                Express
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-7.png);">
              <a href="#!/clothing/brand-brooks+brothers/" class="ir trendingGroupAction" title="Brooks Brothers">
                Brooks Brothers
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-8.png);">
              <a href="#!/clothing/brand-charlotte+russe/" class="ir trendingGroupAction" title="charlotte russe">
                charlotte russe
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-9.png);">
              <a href="#!/clothing/brand-forever+21/" class="ir trendingGroupAction" title="Forever 21">
                Forever 21
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-10.png);">
              <a href="#!/clothing/brand-french+connection/" class="ir trendingGroupAction" title="French Connection">
                French Connection
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-11.png);">
              <a href="#!/clothing/brand-bcbgeneration/" class="ir trendingGroupAction" title="BCBGeneration">
                BCBGeneration
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-12.png);">
              <a href="#!/clothing/brand-guess/" class="ir trendingGroupAction" title="guess">
                guess
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-13.png);">
              <a href="#!/clothing/brand-american+apparel/" class="ir trendingGroupAction" title="American Apparel">
                American Apparel
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-14.png);">
              <a href="#!/clothing/brand-topshop/" class="ir trendingGroupAction" title="Topshop">
                Topshop
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-15.png);">
              <a href="#!/clothing/brand-jcrew/" class="ir trendingGroupAction" title="J.Crew">
                J.Crew
              </a>
            </li>
            <li class="trendingGroupItem" style="background-image: url(./imgs/brand-16.png);">
              <a href="#!/clothing/brand-calvin+klein/" class="ir trendingGroupAction" title="Calvin Klein">
                Calvin Klein
              </a>
            </li>
          </ul>
 
          <div class="setHeader inspirationSetHeader">
            <h2 class="h2Set">
              <a href="#!/browse/function link() { [native code] }//browse/" class="textLink">
                流行搭配
              </a>
            </h2>
            <a href="#!/inspiration/" class="calltoAction moreSetAction">查看所有搭配</a>          
          </div>
          
          <ul class="set inspirationSet clearFix">
            <li class="setItem units50 fullImg">
              <a href="#!/inspiration/white-heat/" class="setItemAction" title="Read: white heat">
                white heat
              </a>
              <div class="setImg centerAligned" style="background-image: url(./imgs/collection-1.jpg);">
                <img src="./imgs/collection-1.jpg" itemprop="image" class="clippable">
              </div>
              <span class="setItemType">inspiration</span>
              <ul class="setItemDetails">
                <li class="setItemTitle">white heat</li>
                    
                <li class="setItemDate">4 months ago</li>
                    
                <li class="setItemDescription">By Pale Division</li>
                <li class="calltoAction">Read</li>
              </ul>
            </li>
            <li class="setItem units25 halfImg">
              <a href="#!/inspiration/frontier/" class="setItemAction" title="Read: FRONTIER">
                FRONTIER
              </a>
              <div class="setImg centerAligned" style="background-image: url(./imgs/collection-2.jpg);">
                <img src="./imgs/collection-2.jpg" itemprop="image" class="clippable">
              </div>
              <span class="setItemType">inspiration</span>
              <ul class="setItemDetails">
                <li class="setItemTitle">FRONTIER</li>
                    
                <li class="setItemDate">4 months ago</li>
                    
                <li class="setItemDescription">By Thoughtful Misfit </li>
                <li class="calltoAction">Read</li>
              </ul>
            </li>
            <li class="setItem units25 halfImg">
              <a href="#!/inspiration/summer-eyelet/" class="setItemAction" title="Read: Summer Eyelet">
                Summer Eyelet
              </a>
              <div class="setImg centerAligned" style="background-image: url(./imgs/collection-3.jpg);">
                <img src="./imgs/collection-3.jpg" itemprop="image" class="clippable">
              </div>
              <span class="setItemType">inspiration</span>
              <ul class="setItemDetails">
                <li class="setItemTitle">Summer Eyelet</li>
                    
                <li class="setItemDate">5 months ago</li>
                    
                <li class="setItemDescription">By The Girl from Panama</li>
                <li class="calltoAction">Read</li>
              </ul>
            </li>
            <li class="setItem units50 fullImg">
              <a href="#!/inspiration/tribal/" class="setItemAction" title="Read: Tribal">
                Tribal
              </a>
              <div class="setImg centerAligned" style="background-image: url(./imgs/collection-4.jpg);">
                <img src="./imgs/collection-4.jpg" itemprop="image" class="clippable">
              </div>
              <span class="setItemType">inspiration</span>
              <ul class="setItemDetails">
                <li class="setItemTitle">Tribal</li>
                    
                <li class="setItemDate">4 months ago</li>
                    
                <li class="setItemDescription">By A Southern Style</li>
                <li class="calltoAction">Read</li>
              </ul>
            </li>
            <li class="setItem units25 halfImg">
              <a href="#!/inspiration/red-white-blue/" class="setItemAction" title="Read: Red, White & Blue">
                Red, White & Blue
              </a>
              <div class="setImg centerAligned" style="background-image: url(./imgs/collection-5.jpg);">
                <img src="./imgs/collection-5.jpg" itemprop="image" class="clippable">
              </div>
              <span class="setItemType">inspiration</span>
              <ul class="setItemDetails">
                <li class="setItemTitle">Red, White & Blue</li>
                    
                <li class="setItemDate">5 months ago</li>
                    
                <li class="setItemDescription">By Impossibly Imperfect</li>
                <li class="calltoAction">Read</li>
              </ul>
            </li>
            <li class="setItem units25 halfImg">
              <a href="#!/inspiration/that-70s-skirt/" class="setItemAction" title="Read: That 70’s Skirt">
                That 70’s Skirt
              </a>
              <div class="setImg centerAligned" style="background-image: url(./imgs/collection-6.jpg);">
                <img src="./imgs/collection-6.jpg" itemprop="image" class="clippable">
              </div>
              <span class="setItemType">inspiration</span>
              <ul class="setItemDetails">
                <li class="setItemTitle">That 70’s Skirt</li>
                    
                <li class="setItemDate">5 months ago</li>
                    
                <li class="setItemDescription">By Karissa Marie </li>
                <li class="calltoAction">Read</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>

    </div>
    <footer id="footer" class="contentBlock footerContentBlock">
      <div class="footerIntro">
        <div class="searchBox">
          <form action="/" name="footerSearchForm" class="searchForm">
            <input type="search" value="" class="searchField footerSearchField" name="q" autocorrect="off" autocapitalize="off" autocomplete="off" placeholder="What are you looking for?" />
            <a href="#" class="button primaryButton">搜索</a>
            <div class="autoCompleteWrap"></div>
          </form>
        </div>
      </div>
      <ul class="footerNav">
        <li class="footerGroup">
          <span class="footerGroupTitle">新手指南</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/clothing/cat-Shoes/" class="footerNavAction">
                购物指南
              </a>
            </li>
            <li class="footerNavItem">
              <a href="#!/clothing/cat-Dresses/" class="footerNavAction">
                支付方式
              </a>
            </li>
            <li class="footerNavItem">
              <a href="#!/clothing/cat-Tops/" class="footerNavAction">
                运费明细
              </a>
            </li>

          </ul>
        </li>
        <li class="footerGroup">
          <span class="footerGroupTitle">海淘指南</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/clothing/brand-bebe/" class="footerNavAction">
                尺码换算
              </a>
            </li>
            <li class="footerNavItem">
              <a href="#!/clothing/brand-nasty+gal/" class="footerNavAction">
                关税查询
              </a>
            </li>
          </ul>
        </li>
        <li class="footerGroup">
          <span class="footerGroupTitle">购物保障</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/clothing/store-yoox/" class="footerNavAction">
                正品保障
              </a>
            </li>
            <li class="footerNavItem">
              <a href="#!/clothing/store-asos/" class="footerNavAction">
              7天退货
            </a>
          </li>
          <li class="footerNavItem">
            <a href="#!/clothing/store-bebe/" class="footerNavAction">
              极速发货
            </a>
          </li>
        </ul>
        <li class="footerGroup">
          <span class="footerGroupTitle">海淘助手</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/browse/style/" class="footerNavAction">
                包裹查询
              </a>
            </li>
            <li class="footerNavItem">
              <a href="#!/browse/celebrity/" class="footerNavAction">
                服务协议
              </a>
            </li>
          </ul>
        </li>
        <li class="footerGroup">
          <span class="footerGroupTitle">关于我们</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/about/"  data-bypass class="footerNavAction">
                自淘啦简介
              </a>
            </li>
            <li class="footerNavItem">
              <a href="http://blog.wantering.com/" target="_blank" class="footerNavAction">
                联系我们
              </a>
            </li>
          </ul>
        </li>
        <li class="footerGroup footerGroupCompany">
          <span class="footerGroupTitle">常见问题</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="#!/about/"  data-bypass class="footerNavAction">
                消费者告知书
              </a>
            </li>
            <li class="footerNavItem">
              <a href="http://blog.wantering.com/" target="_blank" class="footerNavAction">
                常见Q&A问答
              </a>
            </li>
          </ul>
        </li>
        <li class="footerGroup footerGroupJoin">
          <span class="footerGroupTitle">加入我们</span>
          <ul class="footerGroupNav">
            <li class="footerNavItem">
              <a href="https://www.facebook.com/wantering" target="_blank" class="ir icon footerNavActionFacebook footerNavAction">
                Facebook
              </a>
            </li>
            <li class="footerNavItem">
              <a href="https://twitter.com/wantering" target="_blank" class="ir icon footerNavActionTwitter footerNavAction">
                Twitter
              </a>
            </li>
            <li class="footerNavItem">
              <a href="http://www.pinterest.com/wantering/" target="_blank" class="ir icon footerNavActionPinterest footerNavAction">
                Pinterest
              </a>
            </li>
            <li class="footerNavItem">
              <a href="http://tumblr.wantering.com/" target="_blank" class="ir icon footerNavActionTumblr footerNavAction">
                Tumblr
              </a>
            </li>
            <li class="footerNavItem">
              <a href="http://instagram.com/wantering" target="_blank" class="ir icon footerNavActionInstagram footerNavAction">
                Instagram
              </a>
            </li>
            <li class="footerNavItem">
              <a href="https://plus.google.com/+Wantering/" target="_blank" class="ir icon footerNavActionGoogle+ footerNavAction">
                Google+
              </a>
            </li>
          </ul>
        </li>

      </ul>
      <div class="micro footerMicro">&copy; 2015 自淘啦. All rights reserved.</div>
    </footer>
  </div>
  <div id="login" class="overlay">
    <div id="popupAlert" class="popupView popupViewNarrow">
      <div class="popupWrap popupWrapNarrow">
        <h3 class="h3Popup">登录</h3>
        <p class="pPopup">使用第三方帐号登录</p>
        <p class="pPopup pButton">
          <a href="/login/qq/?next=%2F" class="button buttonWithIcon">
            用 QQ 帐号登录
          </a>
        </p>
        <hr class="rule">
        <form method="POST" action="/login/">
          <div class="inputPopup">
            <label for="uNameField">手机号/邮箱</label>
            <input type="text" name="username" id="uNameField" autocorrect="off" autocapitalize="off" autocomplete="off" placeholder="请输入注册手机号/邮箱">
            <div class="_message"></div>
          </div>
          <div class="inputPopup">
            <label for="passwordField">密码</label>
            <input type="password" name="password" id="passwordField" autocorrect="off" autocapitalize="off" autocomplete="off" placeholder="密码">
            <div class="_message">&nbsp;</div>
          </div>
          <div class="inputPopup">
            <label>
              <input type="checkbox" name="remember" />
              两周内免登录
            </label>
          </div>
          <div class="buttonRow buttonRowPopup">
            <button type="submit" class="button">登录</button>
            <a data-popup="forgotPassword" href="#!/member/forgot/password/" class="linkButton forgetPasswordNavAction" data-target="#forgetPassword">忘记密码?</a>
          </div>
        </form>
        <hr class="rule">
        <p class="pPopup">
          没有帐号？
          <a data-popup="SignUp" href="#!/signup/" class="signUpAction textLink signUpNavAction" data-target="#signup">免费注册</a>
        </p>
        <a href="#" class="closeAction closeX">×</a>
      </div>
    </div>
  </div>
  <div id="signup" class="overlay">
    <div id="popupAlert" class="popupView popupViewNarrow">
      <div class="popupWrap popupWrapNarrow">
        <h3 class="h3Popup">注册</h3>
        <form action="/signup" class="formPopup" data-container="signup" autocomplete="off">
          <div class="inputPopup">
            <label for="uNameField">手机号</label>
            <input data-validate="" class="_field" type="text" name="uName" id="uNameField" autocorrect="off" autocapitalize="off" autocomplete="off" placeholder="请输入手机号码">
            <div class="_message errorMessageUsername">&nbsp;</div>
          </div>
          <div class="inputPopup inline">
            <label for="uNameField">验证码</label>
            <div class="btnGroup">
              <input data-validate="" class="_field" type="text" name="uName" id="uNameField" autocorrect="off" autocapitalize="off" autocomplete="off" placeholder="验证码">
            </div>
            <div class="_message errorMessageUsername">&nbsp;</div>
          </div>
          <div class="inputPopup inline">
            <label for="emailField">激活码</label>
            <div class="btnGroup">
              <input data-validate="" class="_field" type="text" name="email" id="emailField" autocorrect="off" autocapitalize="off" autocomplete="off" placeholder="激活码" style="float: left;">
              <button class="button" style="font-size: 0.8em; padding: 7px; margin-left: 10px;">获取激活码</button>
            </div>
            <div class="_message errorMessageEmail">&nbsp;</div>
          </div>
          <div class="inputPopup">
            <label for="passwordField">邮箱</label>
            <input data-validate="" class="_field" type="password" name="password" id="passwordField" autocorrect="off" autocapitalize="off" autocomplete="off" placeholder="请输入邮箱，用于找回账户密码">
            <div class="_message errorMessagePassword">&nbsp;</div>
          </div>
          <div class="inputPopup">
            <label for="passwordField">密码</label>
            <input data-validate="" class="_field" type="password" name="password" id="passwordField" autocorrect="off" autocapitalize="off" autocomplete="off" placeholder="请输入6～30位数字、字母或符号">
            <div class="_message errorMessagePassword">&nbsp;</div>
          </div>
          <p class="pPopup">
            我接受自淘啦的
            <a href="/terms/" target="_blank">服务条款</a> and
            <a href="/privacy/" target="_blank">隐私政策</a>
          </p>
          <div class="buttonRow buttonRowPopup">
            <button id="submitSignup" type="submit" class="button" disabled="">
              注册
            </button>
          </div>
        </form>
        <hr class="rule">
        <p class="pPopup">
          已经有账号了?
          <a data-popup="login" href="#!/login/" class="loginAction textLink loginNavAction" data-target="#login">点击登录</a>
        </p>
        <a href="#" class="closeAction closeX">×</a>
      </div>
    </div>
  </div>
  <div id="forgetPassword" class="overlay">
    <div id="popupAlert" class="popupView popupViewNarrow">
      <div class="popupWrap popupWrapNarrow">
        <h3 class="h3Popup">忘记密码</h3>
        <p class="pPopup">
          别着急，密码可以通过邮箱进行重置。
        </p>
        <form action ="/forgetpassword" class="formPopup" data-container="forgotpassword">
          <div class="inputPopup">
            <label for="emailField">邮箱</label>
            <input data-validate="" class="_field" type="text" name="email" id="emailField" autocorrect="off" autocapitalize="off" autocomplete="off">
            <div class="_message">&nbsp;</div>
          </div>
          <div class="buttonRow buttonRowPopup">
            <button id="sendForgottenPassword" type="submit" class="button" disabled="">
              发送重置链接
            </button>
          </div>
        </form>
        <a href="#" class="closeAction closeX">×</a>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="./js/jquery-1.11.3.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
  <script type="text/javascript">zitaola.init.home();</script>
</body>
</html>